// !$*UTF8*$!
{
	E92F4DB91816523300535C45 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E9E2FC001846BF0F00C382C5 /* DishRec */;
		activeTarget = E92F4DC01816523300535C45 /* DishRec */;
		codeSenseManager = E9E2FC1A1846BF2200C382C5 /* Code sense */;
		executables = (
			E9E2FC001846BF0F00C382C5 /* DishRec */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407289615;
			PBXWorkspaceStateSaveDate = 407289615;
		};
		sourceControlManager = E9E2FC191846BF2200C382C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E92F4DC01816523300535C45 /* DishRec */ = {
		activeExec = 0;
		executables = (
			E9E2FC001846BF0F00C382C5 /* DishRec */,
		);
	};
	E9E2FC001846BF0F00C382C5 /* DishRec */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DishRec;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E9E2FC191846BF2200C382C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E9E2FC1A1846BF2200C382C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
